<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Rafael Vetrano</title>
    <style>
        body {
            font-size: 20px;
            text-align: center;
            background-color: rgb(214, 227, 248);
            text-decoration: rgb(254, 245, 239);
        }

        h1 {
            size: 65px;
            color: rgb(9, 77, 146);
            font-family: 'Courier New', Courier, monospace;
            text-align: initial;


        }

        .habilidades-style {
            background-color: rgb(254, 245, 239);
            width: 350px;

        }

        .botoes {
            padding: 5px;
            background-color: rgb(254, 245, 239);
            border-style: solid;
            text-decoration: none;
            color: #000;

        }

        p{
            font-weight: 600;
            font-size: larger;
        }
        

        #habilidadesformato {
            display: inline-block;
            margin: 0;
            text-align: center;
        }
    </style>

</head>

<body>



    <!-- indice -->
    <h1> Indice</h1>


    <h2> <a class="botoes" href="#sobremim">Sobre Mim</a> </h2>
    <h2> <a class="botoes" href="#habilidades">Habilidades</a> </h2>
    <h2> <a class="botoes" href="#redes">Minhas Redes</a> </h2>
    <h2> <a class="botoes" href="#foto">Rafael Vetrano Cairo</a> </h2>
    <br>

    <!-- descrição -->
    <h1>Sobre mim</h1>


    <p>
        Estudante de programação <em>full stack</em> na escola de desenvolvedores <strong>TRYBE</strong>. <br>
        Em 2021 aos 18 anos formou no ensino médio pelo colégio Albert sabin. <br>
        Natural de Ribeirão Preto interior de São Paulo onde mora atualmente. <br>
        Amante de esportes em especial Basquete, torcedor do atlanta hawks, viciado em música de todos os tipos. <br>
    </p><br>


    <!-- lista de habilidades -->
    <h1 class id="habilidades">PRINCIPAIS HABILIDADES</h1>
    <div id="habilidadesformato">

        <ul class="habilidades-style">
            <li>
                <h3>Domínio avançado da lingua inglesa </h3>
            </li>
            <li>
                <h3>Curso de Gestão de tempo/Produtividade na conquer</h3>
            </li>
            <li>
                <h3>Rápido aprendizado</h3>
            </li>
        </ul>

        <!-- imagem -->
        <img class="img" id="foto" src="./fotos/FOTO.jpeg" alt="imagem de pessoa" width="200px">
        <em>Rafael Vetrano Cairo</em>

    </div>

    <!-- portifolio -->
    <h1 id="redes"> Minhas redes sociais</h1>

    <!-- Github -->
    <img class="img" src="./fotos/github.gif" alt="logo Github" width="40px">
    <a href="https://github.com/RafaelVetrano" target="_blank">Github</a>


    <!-- instagran -->
    <img class="img" src="./fotos/instagran.jpg" alt="logo instagran" width="65px">
    <a href="https://www.instagram.com/rafaelvetrano_/" target="_blank">instagran</a>


    <!-- linkedin -->
    <img class="img" src="./fotos/likedin.jpg" alt="logo linkedin" width="80px">
    <a href="https://www.linkedin.com/in/rafael-vetrano-37a833232/" target="_blank">Linkedin</a>











</body>

</html>